# almoxarifado

./: README.md  pom.xml
src/main/java/com/almoxarifado/erp/controller/: GestaoCidadesBean.java  GestaoClientesBean.java  GestaoDevolucaoEquipamentosBean.java  GestaoDevolucoesBean.java  GestaoEntradasBean.java  GestaoEquipamentosBean.java  GestaoFornecedoresBean.java  GestaoSaidaEquipamentosBean.java  GestaoSaidasBean.java  GestaoSolicitacoesBean.java  GestaoUsuariosBean.java
src/main/java/com/almoxarifado/erp/converter/: ConverterCidade.java  ConverterCliente.java  ConverterDevolucao.java  ConverterEntrada.java  ConverterEquipamento.java  ConverterFornecedor.java  ConverterSaida.java  ConverterSolicitacao.java  ConverterUsuario.java  GenericConverter.java
src/main/java/com/almoxarifado/erp/jdbcc/: ConnectionFactory.java
src/main/java/com/almoxarifado/erp/model/: CategoriaEquipamento.java  Cidade.java  Cliente.java  Devolucao.java  DevolucaoEquipamento.java  Entrada.java  Equipamento.java  Estado.java  Fornecedor.java  PerfilUsuario.java  Saida.java  SaidaEquipamento.java  Solicitacao.java  StatusEquipamento.java  StatusSolicitacao.java  TipoSolicitacao.java  Usuario.java
src/main/java/com/almoxarifado/erp/repository/: CadastroClientes.java  Cidades.java  Clientes.java  Devolucoes.java  DevolucoesEquipamentos.java  Entradas.java  Equipamentos.java  Fornecedores.java  Saidas.java  SaidasEquipamentos.java  Solicitacoes.java  Usuarios.java
src/main/java/com/almoxarifado/erp/service/: CadastroCidadeService.java  CadastroClienteService.java  CadastroDevolucaoEquipamentoService.java  CadastroDevolucaoService.java  CadastroEntradaService.java  CadastroEquipamentoService.java  CadastroFornecedorService.java  CadastroSaidaEquipamentoService.java  CadastroSaidaService.java  CadastroSolicitacaoService.java  CadastroUsuarioService.java
src/main/java/com/almoxarifado/erp/util/: Autenticavel.java  EntityManagerProducer.java  FacesMessages.java  NegocioException.java  SampleEntity.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/almoxarifado/erp/util/imagens/: ImagesView.java
src/main/resources/: ValidationMesages.properties
src/main/webapp/: ConsultaCidades.xhtml  ConsultaClientes.xhtml  ConsultaDevolucoes.xhtml  ConsultaEntradas.xhtml  ConsultaEquipamentos.xhtml  ConsultaFornecedores.xhtml  ConsultaSaidas.xhtml  ConsultaSolicitacoes.xhtml  ConsultaUsuarios.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/resources/almoxarifado/: estilo.css
